<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadCell" rowHeight="105" id="jJd-ph-Eba" customClass="HeadTableViewCell" customModule="Topical_Dictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJd-ph-Eba" id="l7Y-go-aaY">
                <rect key="frame" x="0.0" y="0.0" width="483" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baR-Cg-aPR">
                        <rect key="frame" x="15" y="12" width="453" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="doG-XP-Qtj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="21"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write the explanation of your dictionary here Write the explanation of your dictionary hereWrite the explanation of" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-lW-dUM">
                        <rect key="frame" x="15" y="49" width="458" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dGn-cG-lzg"/>
                        </constraints>
                        <color key="textColor" name="DictionaryCellDateColor"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="baR-Cg-aPR" firstAttribute="leading" secondItem="l7Y-go-aaY" secondAttribute="leading" constant="15" id="3Zy-S0-S5a"/>
                    <constraint firstAttribute="bottom" secondItem="pZ7-lW-dUM" secondAttribute="bottom" constant="5" id="GLg-KV-1tV"/>
                    <constraint firstItem="pZ7-lW-dUM" firstAttribute="leading" secondItem="l7Y-go-aaY" secondAttribute="leading" constant="15" id="Oha-vp-8Z0"/>
                    <constraint firstAttribute="trailing" secondItem="pZ7-lW-dUM" secondAttribute="trailing" constant="10" id="aza-sT-YvY"/>
                    <constraint firstItem="baR-Cg-aPR" firstAttribute="top" secondItem="l7Y-go-aaY" secondAttribute="top" constant="12" id="f1w-Dh-9Rr"/>
                    <constraint firstItem="pZ7-lW-dUM" firstAttribute="top" secondItem="baR-Cg-aPR" secondAttribute="bottom" constant="5" id="pcP-Fm-D2x"/>
                    <constraint firstAttribute="trailing" secondItem="baR-Cg-aPR" secondAttribute="trailing" constant="15" id="vlY-vD-eE7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="DictionaryCellColor"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="explanationTextView" destination="pZ7-lW-dUM" id="JEz-Gu-6qv"/>
                <outlet property="titleTextField" destination="baR-Cg-aPR" id="foA-8B-0Kq"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="52.566964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DictionaryCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DictionaryCellDateColor">
            <color red="0.33333333333333331" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
