<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwY-Te-VdN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h0n-9i-g8Y">
            <objects>
                <viewController id="gwY-Te-VdN" customClass="LoginViewController" customModule="Topical_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIa-ch-9y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-7v-6CJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-kW-Bg7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="644.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-RD-3HM" userLabel="Logo View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="td-logo-no-bg" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-Kb-932">
                                                        <rect key="frame" x="32" y="20" width="350" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="SFv-YK-cEp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n9W-Kb-932" firstAttribute="top" secondItem="nAn-RD-3HM" secondAttribute="top" constant="20" id="ABR-2j-YPJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="n9W-Kb-932" secondAttribute="trailing" constant="32" id="PCT-cQ-QFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="n9W-Kb-932" secondAttribute="bottom" constant="20" id="QPO-Fu-ZPL"/>
                                                    <constraint firstItem="n9W-Kb-932" firstAttribute="leading" secondItem="nAn-RD-3HM" secondAttribute="leading" constant="32" id="ucD-im-MWZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-rx-tdk" userLabel="Alt Login Stack">
                                                <rect key="frame" x="0.0" y="240" width="414" height="242"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-6b-SNz">
                                                        <rect key="frame" x="32" y="30" width="350" height="182"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-TH-22S">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                                <color key="backgroundColor" name="DictionaryCellColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="bYT-vd-rRx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="tintColor" name="DictionaryCellTextColor"/>
                                                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                                                <state key="normal" title="Continue with Apple" image="apple-logo">
                                                                    <color key="titleColor" name="DictionaryCellTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="appleLogin:" destination="gwY-Te-VdN" eventType="touchUpInside" id="Vhg-7j-5tb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-so-cww">
                                                                <rect key="frame" x="0.0" y="69" width="350" height="44"/>
                                                                <color key="backgroundColor" name="DictionaryCellColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="tintColor" red="0.30588235289999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                                                <state key="normal" title="Continue with Google" image="google-logo">
                                                                    <color key="titleColor" name="DictionaryCellTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="googleLogin:" destination="gwY-Te-VdN" eventType="touchUpInside" id="1wW-D5-eAl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Hh-N2W">
                                                                <rect key="frame" x="0.0" y="138" width="350" height="44"/>
                                                                <color key="backgroundColor" name="DictionaryCellColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="tintColor" red="0.30588235289999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                                                <state key="normal" title="Continue with Facebook" image="facebook-logo">
                                                                    <color key="titleColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="facebookLogin:" destination="gwY-Te-VdN" eventType="touchUpInside" id="6vP-se-Q3C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GQK-6b-SNz" firstAttribute="top" secondItem="RAV-rx-tdk" secondAttribute="top" constant="30" id="4le-vA-xpe"/>
                                                    <constraint firstItem="GQK-6b-SNz" firstAttribute="leading" secondItem="RAV-rx-tdk" secondAttribute="leading" constant="32" id="53N-wh-8XD"/>
                                                    <constraint firstAttribute="bottom" secondItem="GQK-6b-SNz" secondAttribute="bottom" constant="30" id="LB5-68-HDh"/>
                                                    <constraint firstAttribute="trailing" secondItem="GQK-6b-SNz" secondAttribute="trailing" constant="32" id="ReV-Bc-Egm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-pQ-A4b">
                                                <rect key="frame" x="0.0" y="482" width="414" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.9955433011" green="0.91806793210000004" blue="0.65087610480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-lB-und" userLabel="Login View">
                                                <rect key="frame" x="0.0" y="509.5" width="414" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-JW-xA3" userLabel="Login Register Stack">
                                                        <rect key="frame" x="32" y="30" width="350" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-Bb-7by">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                                <color key="backgroundColor" red="0.9955433011" green="0.91806793210000004" blue="0.65087610480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ia9-Uu-xXR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Continue with E-mail"/>
                                                                <connections>
                                                                    <segue destination="MJv-fz-hUh" kind="presentation" id="nrq-aG-Eov"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HOo-JW-xA3" firstAttribute="leading" secondItem="Rpd-lB-und" secondAttribute="leading" constant="32" id="04C-5R-zUg"/>
                                                    <constraint firstAttribute="bottom" secondItem="HOo-JW-xA3" secondAttribute="bottom" constant="5" id="UbY-B7-zKB"/>
                                                    <constraint firstAttribute="trailing" secondItem="HOo-JW-xA3" secondAttribute="trailing" constant="32" id="cKj-lJ-Ufr"/>
                                                    <constraint firstItem="HOo-JW-xA3" firstAttribute="top" secondItem="Rpd-lB-und" secondAttribute="top" constant="30" id="zYn-sq-UJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adU-4T-gfx">
                                                <rect key="frame" x="0.0" y="584.5" width="414" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oYJ-en-OWU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DOg-kW-Bg7" firstAttribute="width" secondItem="U0Z-Dv-CSS" secondAttribute="width" id="R3c-MO-Kyz"/>
                                    <constraint firstItem="DOg-kW-Bg7" firstAttribute="leading" secondItem="uUR-H5-Bmp" secondAttribute="leading" id="cBr-Qr-62w"/>
                                    <constraint firstItem="DOg-kW-Bg7" firstAttribute="top" secondItem="uUR-H5-Bmp" secondAttribute="top" id="ftm-4c-ey9"/>
                                    <constraint firstItem="DOg-kW-Bg7" firstAttribute="bottom" secondItem="uUR-H5-Bmp" secondAttribute="bottom" id="rMo-A0-1Ub"/>
                                    <constraint firstItem="DOg-kW-Bg7" firstAttribute="trailing" secondItem="uUR-H5-Bmp" secondAttribute="trailing" id="un3-ZC-ClX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uUR-H5-Bmp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U0Z-Dv-CSS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9x-Uh-BRz"/>
                        <color key="backgroundColor" name="GeneralBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZR1-7v-6CJ" firstAttribute="top" secondItem="R9x-Uh-BRz" secondAttribute="top" id="507-Bx-MMl"/>
                            <constraint firstItem="ZR1-7v-6CJ" firstAttribute="leading" secondItem="R9x-Uh-BRz" secondAttribute="leading" id="7LP-Y3-dhd"/>
                            <constraint firstItem="ZR1-7v-6CJ" firstAttribute="trailing" secondItem="R9x-Uh-BRz" secondAttribute="trailing" id="J9X-mX-mBg"/>
                            <constraint firstAttribute="bottom" secondItem="ZR1-7v-6CJ" secondAttribute="bottom" id="lyJ-By-NCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="RhB-TH-22S" id="KYJ-yh-HRB"/>
                        <outlet property="bottomSpaceHeight" destination="oYJ-en-OWU" id="sKy-uI-Ogx"/>
                        <outlet property="facebookButton" destination="g6l-Hh-N2W" id="eLs-Od-zXF"/>
                        <outlet property="googleButton" destination="sBc-so-cww" id="dro-cI-k7M"/>
                        <outlet property="loginButton" destination="ESt-Bb-7by" id="ROI-bb-hoP"/>
                        <outlet property="logoHeight" destination="SFv-YK-cEp" id="Q7h-e6-jYS"/>
                        <outlet property="scrollView" destination="ZR1-7v-6CJ" id="dSF-Ky-GyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J2-Al-13j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="187.68472906403943"/>
        </scene>
        <!--Continue with Email-->
        <scene sceneID="Ar5-g2-TDQ">
            <objects>
                <viewController id="AmC-be-JyG" customClass="EmailLoginViewController" customModule="Topical_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by6-ov-03H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-VK-UFD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-FP-cqn" userLabel="Login Register Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-sn-YDU">
                                                <rect key="frame" x="32" y="40" width="350" height="37"/>
                                                <color key="backgroundColor" name="DictionaryCellColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="D5s-xy-xbv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sign in"/>
                                                    <segment title="Sign up"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.9955433011" green="0.91806793210000004" blue="0.65087610480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="loginOrRegister:" destination="AmC-be-JyG" eventType="valueChanged" id="tXQ-cw-6cY"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-Vz-Mf6" userLabel="Text FieldsStack View">
                                                <rect key="frame" x="32" y="101" width="350" height="199"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-Fv-BEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                        <color key="backgroundColor" name="DictionaryCellColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="continue" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-cy-BQl">
                                                        <rect key="frame" x="0.0" y="53" width="350" height="40"/>
                                                        <color key="backgroundColor" name="DictionaryCellColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mlg-cD-i9h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-46-1TH">
                                                        <rect key="frame" x="0.0" y="106" width="350" height="40"/>
                                                        <color key="backgroundColor" name="DictionaryCellColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czS-T8-D7R">
                                                        <rect key="frame" x="0.0" y="159" width="350" height="40"/>
                                                        <color key="backgroundColor" name="DictionaryCellColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-1k-eDv">
                                                <rect key="frame" x="32" y="325" width="350" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Privacy policy">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="12" name="Roboto-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-YJ-gyX">
                                                <rect key="frame" x="32" y="364" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.9955433011" green="0.91806793210000004" blue="0.65087610480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mCT-tm-TO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign up with E-mail"/>
                                                <connections>
                                                    <action selector="login:" destination="AmC-be-JyG" eventType="touchUpInside" id="qSf-Bh-hrY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="40" left="32" bottom="32" right="32"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dT-FP-cqn" firstAttribute="top" secondItem="BIc-eh-RTq" secondAttribute="top" id="9G4-V5-utT"/>
                                    <constraint firstItem="6dT-FP-cqn" firstAttribute="centerX" secondItem="kzQ-vJ-Vcg" secondAttribute="centerX" id="GEj-NH-Kzx"/>
                                    <constraint firstItem="6dT-FP-cqn" firstAttribute="width" secondItem="kzQ-vJ-Vcg" secondAttribute="width" id="Lw3-kB-KhB"/>
                                    <constraint firstItem="6dT-FP-cqn" firstAttribute="bottom" secondItem="BIc-eh-RTq" secondAttribute="bottom" id="M7Z-gw-5Co"/>
                                    <constraint firstItem="6dT-FP-cqn" firstAttribute="trailing" secondItem="BIc-eh-RTq" secondAttribute="trailing" id="mwe-w6-oGC"/>
                                    <constraint firstItem="6dT-FP-cqn" firstAttribute="leading" secondItem="BIc-eh-RTq" secondAttribute="leading" id="wFa-Dm-Zjf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BIc-eh-RTq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kzQ-vJ-Vcg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jME-y0-UxW"/>
                        <color key="backgroundColor" name="HomeBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVQ-VK-UFD" firstAttribute="leading" secondItem="jME-y0-UxW" secondAttribute="leading" id="4HR-bs-7ub"/>
                            <constraint firstItem="jME-y0-UxW" firstAttribute="trailing" secondItem="gVQ-VK-UFD" secondAttribute="trailing" id="BnN-Zk-da3"/>
                            <constraint firstItem="gVQ-VK-UFD" firstAttribute="top" secondItem="jME-y0-UxW" secondAttribute="top" id="CPB-lK-YIg"/>
                            <constraint firstItem="jME-y0-UxW" firstAttribute="bottom" secondItem="gVQ-VK-UFD" secondAttribute="bottom" id="PlR-ez-WYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Continue with Email" id="10T-mX-vE6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancelButton" id="KsF-zY-DsP">
                            <color key="tintColor" name="tabbarItemColor"/>
                            <connections>
                                <action selector="cancel:" destination="AmC-be-JyG" id="IQT-7y-EwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="czS-T8-D7R" id="DZ4-f9-xKg"/>
                        <outlet property="emailTextField" destination="hhe-cy-BQl" id="wlc-WY-fnM"/>
                        <outlet property="fullnameTextField" destination="DZT-Fv-BEG" id="m15-kA-d3x"/>
                        <outlet property="loginButton" destination="EOu-YJ-gyX" id="dXc-yc-0tq"/>
                        <outlet property="loginOrRegisterSegment" destination="RpJ-sn-YDU" id="LSb-WH-fb3"/>
                        <outlet property="loginTextfields" destination="0Il-Vz-Mf6" id="DWo-1r-tkQ"/>
                        <outlet property="passwordTextField" destination="IXQ-46-1TH" id="f0f-Ni-Tf1"/>
                        <outlet property="privacyPolicy" destination="9nf-1k-eDv" id="ei8-Kz-5nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAA-jH-9FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oq-Tb-JKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJv-fz-hUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qI6-Nd-hKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="topbarTintColor"/>
                        <color key="barTintColor" name="tabbarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmC-be-JyG" kind="relationship" relationship="rootViewController" id="2uz-LA-qBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmV-1P-KmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo" width="24" height="35"/>
        <image name="cancelButton" width="20.5" height="20.5"/>
        <image name="facebook-logo" width="24" height="24"/>
        <image name="google-logo" width="24" height="24.5"/>
        <image name="td-logo-no-bg" width="429" height="350"/>
        <namedColor name="DictionaryCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DictionaryCellTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GeneralBackgroundColor">
            <color red="0.30196078431372547" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomeBackgroundColor">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarItemColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topbarTintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
